# Filer

eBooks/: eBooks.sln
eBooks/src/eBooks.AutoMapperProfiles/: AutoMapperRegistryProfile.cs  eBooks.AutoMapperProfiles.csproj
eBooks/src/eBooks.AutoMapperProfiles/Identity/: RoleProfile.cs  UserProfile.cs
eBooks/src/eBooks.Datalayer/: eBooks.Datalayer.csproj
eBooks/src/eBooks.Datalayer/Configurations/: EBookConfiguration.cs  ELMAH_ErrorConfigurations.cs  LibraryCategoryConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
eBooks/src/eBooks.Datalayer/Context/: BestDbContext.cs  IUnitOfWork.cs
eBooks/src/eBooks.Domain/: eBooks.Domain.csproj
eBooks/src/eBooks.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  AutoMapperServicesExtensions.cs  CaptchaServiceExtension.cs  DbContextServiceExtension.cs  eBooks.IocConfig.csproj
eBooks/src/eBooks.ServiceLayer/: eBooks.ServiceLayer.csproj
eBooks/src/eBooks.ServiceLayer/Contracts/Identity/: IRoleManagerService.cs  IRoleStoreService.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserStoreService.cs
eBooks/src/eBooks.ServiceLayer/Contracts/Libraray/: IEbookService.cs  ILibraryCategoryService.cs
eBooks/src/eBooks.ServiceLayer/Contracts/Logs/: IElmahLogService.cs
eBooks/src/eBooks.ServiceLayer/Services/Identity/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  RoleManagerService.cs  RoleStoreService.cs  SignInManagerService.cs  UserAccessAttribute.cs  UserManagerService.cs  UserStoreService.cs
eBooks/src/eBooks.ServiceLayer/Services/Libraray/: EbookService.cs  LibraryCategoryService.cs
eBooks/src/eBooks.ServiceLayer/Services/Logs/: ElmahLogService.cs
eBooks/src/eBooks.ServiceLayer/Services/Tools/: FileOperationService.cs  ImageService.cs
eBooks/src/eBooks.Utility/: SequentialGuidGenerator.cs  eBooks.Utility.csproj
eBooks/src/eBooks.Utility/Common/: Assert.cs  (+7 more)
eBooks/src/eBooks.ViewModel/: TreeNodeViewModel.cs  eBooks.ViewModel.csproj
eBooks/src/eBooks.Web/: Program.cs  appsettings.json  eBooks.Web.csproj
(+107 files in other folders)
